
:root {
    --font-family-heading: 'Intro';
    --font-family-logo: 'Space Marine';
    --font-family-main: 'Du Hyeon';

    /*  fonts  */
    --font-size-xl: clamp(3.6rem, 4vw, 4.8rem);
    --font-line-h-xl: 1.13;
    --font-weight-xl: 700;

    --font-size-l: clamp(2.4rem, 3vw, 2.8rem);;
    --font-line-h-l: 1.1;
    --font-weight-l: 700;

    --font-size-m: 1.7rem;
    --font-line-h-m: normal;
    --font-weight-m: 600;

    --font-size-s: clamp(1.4rem, 4vw, 1.7rem);
    --font-line-h-s: normal;
    --font-weight-s: 600;

    --font-size-xs: 1.3rem;
    --font-line-h-xs: normal;
    --font-weight-xs: 600;

    --font-xl: var(--font-size-xl)/var(--font-line-h-xl) var(--font-family-heading);
    --font-l: var(--font-size-l)/var(--font-line-h-l) var(--font-family-heading);
    --font-m: var(--font-size-m)/var(--font-line-h-m) var(--font-family-heading);
    --font-s: var(--font-size-s)/var(--font-line-h-s) var(--font-family-heading);
    --font-xs: var(--font-size-xs)/var(--font-line-h-xs) var(--font-family-heading);

    --menu-width: 408px;

    --overlay-z: 100
}