.cardsWrapper {
    margin-top: 36px;
    gap: 32px;
}

.grid {
    display: grid;
    grid-template-columns: 4fr 6fr;
    align-items: center;
}

.list {
    svg {
        width: 72px;
        height: 72px;
        align-self: center;
    }
}

