

.size1 {
    font-size: clamp(1.4rem,4vw,1.7rem);
}
.size2 {
    font-size: clamp(1rem,3vw,1.4rem);
}
.size3 {
    font-size: 1.3rem;
}
.size4 {
    font-size: 1rem;
}
.weight200 {
    font-weight: 200;
}
.weight300 {
    font-weight: 300;
}
.weight400 {
    font-weight: 400;
}
.weight500 {
    font-weight: 500;
}
.weight600 {
    font-weight: 600;
}
.weight700 {
    font-weight: 700;
}
.left {
    text-align: left;
}

.right {
    text-align: right;
}

.center {
    text-align: center;
}