.notification {
    padding: 12px 32px;
    max-width: 300px;
    border-radius: 6px;
    align-items: center;
    gap: 16px;
    animation: slideIn 0.3s ease-in-out;
    transition: 0.3s ease-in-out;

    &.slideOut {
        transform: translateX(150%);
        opacity: 0;
    }
}

.cross {
    height: 24px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin-left: auto;

    &:hover {
        color: white;
    }
}

@keyframes slideIn {
    0% {
        transform: translateX(150%);
        opacity: 0.3;
    }
    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}

