.avatar {
    width: 254px;
    height: 254px;
    border-radius: 6px;
}

.details {
    margin: 12px 0 0 35px;
    flex-grow: 1;
}

.description {
    margin-top: 14px;
}

.logo {
    padding: 8px 12px !important;
    border-radius: 8px !important;
}

.stats {
    margin-left: auto;
}

.end {
    margin-left: auto;
}

.textarea {
    max-height: 164px !important;
}

@media (max-width: 768px) {
    .heading {
        flex-direction: column;
    }
    .end {
        margin-left: 0;
    }
    .stats {
        margin-left: 0;
    }
    .data {
        flex-direction: column;
        margin-bottom: 12px;
    }
    .avatarUrl {
        flex-wrap: wrap;
    }
    .avatar {
        margin: auto;
        width: 100%;
        height: 100%;
        max-width: 280px;
        max-height: 280px;
        border-radius: 6px;
    }
}