.toggle {
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: 0.15s ease-in-out;
    &:hover, &.clicked {
        opacity: 1;
    }
}

.button {
    font-size: 32px;
    margin-top: 16px;
    text-align: center;
}

.error {
    opacity: 0.8;
}

.modal {
    padding: 18px;
    padding: 48px;
    border-radius: 18px;
    min-height: 580px;
}

.spinner {
    align-self: center;
}

.error {
    padding: 8px 16px;
    border-radius: 8px;
    svg {
        height: 24px;
    }
}