.perpectiveWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1/1;
    height: 200px;
    perspective: 400px;
}

.boxWrapper {
    animation: rotate 16s linear infinite;
    width: 100px;
    height: 100px;
    transform-style: preserve-3d;
    & > div {
        position: absolute;
        width: 100px;
        height: 100px;
    }
    .front {
        transform: translateZ(50px);
    }
    .back {
        transform: rotateY(180deg) translateZ(50px);
    }
    .left {
        transform: rotateY(-90deg) translateZ(-50px);
    }
    .right {
        transform: rotateY(90deg) translateZ(-50px);
    }
    .top {
        transform: rotateX(-90deg) translateZ(-50px);
    }
    .bottom {
        transform: rotateX(-90deg) translateZ(50px);
    }
}

@keyframes rotate {
    0% { transform: rotateY(45deg) rotateZ(-15deg) rotateX(-15deg); }
    22% { transform: rotateY(45deg) rotateZ(-15deg) rotateX(-15deg); }
    25% { transform: rotateY(135deg) rotateZ(-15deg) rotateX(15deg); }
    47% { transform: rotateY(135deg) rotateZ(-15deg) rotateX(15deg); }
    50% { transform: rotateY(225deg) rotateZ(15deg) rotateX(15deg); }
    72% { transform: rotateY(225deg) rotateZ(15deg) rotateX(15deg); }
    75% { transform: rotateY(315deg) rotateZ(15deg) rotateX(-15deg); }
    97% { transform: rotateY(315deg) rotateZ(15deg) rotateX(-15deg); }
    100% { transform: rotateY(405deg) rotateZ(-15deg) rotateX(-15deg); }
}