
.enabled {
    width: 30%;
    height: 30%;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.4);
    transition: 0.3s ease-in-out;

    &:hover {
        transform: scale(1.05);
    }

    &:active {
        background: rgba(0, 0, 0, 0.6);
    }
}