.link {
    position: relative;
    &::after {
        content: "";
        position: absolute;
        background: black;
        opacity: 0;
        width: 100%;
        height: 100%;
        transition: 0.2s ease-in-out;
        top: 0;
        left: 0
    }
    &:hover {
        &::after {
            opacity: 0.1;
        }
}
}