.pageCard {
    padding: 8px 12px;
    border: 3px solid var(--item-border);
    border-radius: 6px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    &:hover {
        opacity: 0.7;
    }

    &.disabled {
        opacity: 0.7;
        cursor: default;
    }
}