.btn {
    svg {
        width: 36px;
        height: 36px;
        margin: 4px 8px 3px 8px;
    }
    position: absolute;
    z-index: 20;
    right: 10px;
    top: 10px;
}

.sidebar {
    height: 100%;
    width: 100%;
    touch-action: none;
    right: -20%;
    z-index: var(--sidebar-z);
    position: fixed;
    top: 0;
    & > div {
        max-width: 80%;
        height: 100%;
    }

    .btn {
        svg {
            margin: 6px 10px 5px 10px;
        }
        position: static;
        margin: 10px 10px 0 auto;
    }
}

.overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.logo {
    margin-left: 66px;
    flex-grow: 1;
}

.logoWrapper {
    width: 100%;
}

@media (max-width: 420px) {
    .logo {
        margin-left: 0;
        width: 100%;
    }
    .logoWrapper {
        flex-direction: column-reverse;
    }
}