.enabled {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blocked {
    pointer-events: none;
}

.over::after {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 101;
    position: absolute;
    border: 10px solid var(--highlight-dark);
    animation: hightlight 2s ease-in-out infinite;
    pointer-events: none;
}

@keyframes hightlight {
    0% {
        border: 10px solid var(--highlight-dark);
    }

    50% {
    border: 10px solid var(--highlight-light);
    }

    100% {
        border: 10px solid var(--highlight-dark);
    }
}