body.swamp {
    --bg-color-main: #17252A;
    --bg-color-secondary: #2B7A78;

    --item-color: #3AAFA9;
    --item-dark: #1E3036;

    --primary-color: #FEFFFF;
    --secondary-color: #D9D9D9;

    --bg-color-main-inverted: #FEFFFF;
    --bg-color-secondary-inverted: #D9D9D9;

    --primary-color-inverted: #17252A;
    --secondary-color-inverted: #2B7A78;

    --dark: #0a1113;
}
