.page {
    height: 100vh;
    max-width: 1440px;
    margin: auto;
    position: relative;
    
    .page-left {
        aspect-ratio: 1/1;
        margin: 22px 0;
        position: relative;
        height: calc(100% - 44px);
    }
}

