.btn {
    border-radius: 11px;
    position: relative;
    cursor: pointer;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.18);
    transition: 0.15s ease-out;
    
    &:hover  {
        .main {
            transform: translateY(-4.3px);
        }
        box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.18);
    }
    &:active  {
        .main {
            transform: translateY(0);
        }
        box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.18);

    }
}

.main {
    transition: inherit;
    transform: translateY(-4px);
    padding: 10px 24px;
    width: 100%;
    height: 100%;
    border-radius: 11px;
}