.modal {
    transform: scale(1);
    transition: 0.3s ease-in-out;
    width: 100%;
    max-width: 540px;
    position: relative;

    &.close {
        transform: scale(0.6);
    }
}

.appear {
    animation: openAnim 0.3s ease-in-out;
}

.cross {
    position: absolute;
    top: 16px;
    right: 16px;
    height: 24px;
    width: 24px;
    cursor: pointer;
}

@keyframes openAnim {
    0% {
        transform: scale(0.6);
    }

    100% {
        transform: scale(1);
    }
}

@media (max-width: 720px) {
    .modal {
        max-width: 90%;
    }
}