.wrapper {
    border-radius: 0 0 10px 10px;
    border: 2px solid var(--item-border);
    padding: 8px 10px;
    width: 100%;
    padding-bottom: 24px;
    margin-top: auto;
}

.avatar, .skeleton {
    width: 100px;
    height: 100px;
}

.right {
    margin-top: 12px;
    flex-grow: 1;
}

@media (max-width: 768px) {
    .wrapper {
        border-radius: 0;
    }
}