.fill {
    width: 100%;
    height: 100%;
}

.absolute {
     position: absolute;
     top: 0;
     left: 0;
}

.wrapper {
    border-radius: 6px;

    svg {
        width: 50%;
        height: 50%;
    }
}