.image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    pointer-events: none;

    svg {
        width: 100px;
        height: 100px;
    }
}



.wrapper {
    input {
        opacity: 0;
        cursor: pointer;
        width: 100%;
        height: 100%;
    }
    transition: 0.1s ease-in-out;
    position: relative;
    &:hover, &:active {
        background: var(--item-medium) !important;
        outline: 2px solid white;
    }

    .border {
        outline: 2px solid white;
    }
}

.cross {
    position: absolute;
    z-index: 20;
    right: 0;
    top: 0;
    cursor: pointer;
    text-shadow: 0 0 0 2px black;
}