.board {
    aspect-ratio: 1 / 1;
    width: 100%;
    position: relative;
    flex-shrink: 1;
    max-height: 420px;
}

.animating {
    opacity: 1;
    animation: reload 1.6s ease-in-out;
}

@media (max-width: 720px) {
    .board {
    max-width: 80%;
        margin: auto;
    }
}

@keyframes reload {
    0% {
        opacity: 1;
    }
    70% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}